<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  tools:context=".controller.MainActivity">

  <ImageButton
    android:id="@+id/start_game"
    android:src="@drawable/start_game"
    android:foreground="@drawable/start_game_foreground"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="0dp"
    android:scaleType="centerCrop"
    app:layout_constraintDimensionRatio="h 1:1"
    app:layout_constraintBottom_toTopOf="@+id/high_scores"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginBottom="5dp"
    android:text="@string/start_game"


    />

  <ImageButton
    android:id="@+id/high_scores"
    android:src="@drawable/high_scores"
    android:foreground="@drawable/high_scores_foreground"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="0dp"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/start_game"
    android:layout_marginTop="1dp"

    />


</androidx.constraintlayout.widget.ConstraintLayout>
